/* body {
  background-color: rgba(83, 83, 216, 0.637);
}
footer {
  background-color: bisque;
}

.container {
  padding: 5em 0;
  max-width: 100%;
  margin: 0 auto;
}

.gg-box{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  grid-auto-rows: 200px;
  grid-gap: 8px;
}
.gg-box img{
  object-fit: cover;
  cursor: pointer;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.02);
  border-radius: 10px;
}
.gg-box img:hover{
  opacity: 0.98;
}
#gg-screen{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  top:0;
  left: 0;
  background: rgba(255,255,255,0.85);
  z-index: 9999;
  text-align: center;
}
#gg-screen .gg-image{
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
#gg-screen .gg-image img{
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}
.gg-bt{
    width: 50px;
    height: 50px;
    background: rgba(255,255,255,0.6);
    color: #222;
    text-align: center;
    line-height: 47px;
    vertical-align: middle;
    cursor: pointer;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    font-size: 25px;
    border: 1px solid rgba(0,0,0,0.05);
    box-sizing: border-box;
    padding-left: 2px;
    position: fixed;
    bottom: 10px;
}
.gg-bt:hover{
  background: rgba(255,255,255,0.8);
  border: 1px solid rgba(0,0,0,0.5);
}
.gg-close{
  top: 10px;
}
.gg-close,.gg-next{
    right: 10px;
}
.gg-prev{
    right: 61px;
}
.gg-prev,.gg-next{
    bottom: 10px;
}
@media (min-width:478px){
  .gg-box img:nth-child(3n+0){
    grid-row-end: span 2;
  }
}
@media(max-width:768px){
    .gg-box{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        grid-auto-rows: 150px;
        grid-gap: 6px;
    }
}
@media(max-width: 450px){
    .gg-box{
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        grid-auto-rows: 100px;
        grid-gap: 4px;
    }
} */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: rgba(55, 112, 219, 0.849);
}

.header {
  text-align: center;
  padding: 32px;
}
.card {
  background-color: grey;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}